
STRIPE_TEST_PUBLIC_KEY='pk_test_51M1rVgLNzjaEYyid4yeYncEJwNDkqy4nZy1sYOJzCtkZwAxNBiaKLkLgPGJN02vy5xizLgXYApihFgSpRYWRD7sh004GJyDu5k'
STRIPE_TEST_SECRET_KEY='sk_test_51M1rVgLNzjaEYyidOmkBNIe4NHeH2yIBiFn5NpTyWA728wubsJYt2dZmqsYOaSxwZGDlNZEik2xPOxf7o3sfDVbT00OhDCbG66'